JPMC interview Question

1. Email validation using regex - Coding Round

	import java.util.regex.Matcher;
	import java.util.regex.Pattern;

	public class EmailValidatorUnicode {

		private static final String EMAIL_PATTERN =
				"^(?=.{1,64}@)[\\p{L}0-9_-]+(\\.[\\p{L}0-9_-]+)*@"
				+ "[^-][\\p{L}0-9-]+(\\.[\\p{L}0-9-]+)*(\\.[\\p{L}]{2,})$";
				
		//private static final String EMAIL_PATTERN = "^[a-zA-Z0-9]+@+[a-zA-Z0-9]+.[a-zA-Z0-9]{2,3}$";		

		private static final Pattern pattern = Pattern.compile(EMAIL_PATTERN);

		public static boolean isValid(final String email) {
			Matcher matcher = pattern.matcher(email);
			return matcher.matches();
		}

	}

2. Remove Space, tab, newline characters from string - Coding test

	public class RemoveSpace {
		public static void main(String[] args) {
			String stringWithSpace = "Sample code to 	remove	Space	simple";
			String replacedString = stringWithSpace.replaceAll("\\s", "");
			System.out.println(replacedString);
		}
	}